import tkinter
from tkinter import messagebox


v1 = tkinter.Tk()
v1.title("Road Fighter - WILLIAM AGUIRRE ZAPATA - WTechnology.co")
v1.geometry('800x460')

presiono = False
x = None
z = None
i = 0
j = 0
i1 = 0
j1 = 0


def manual():
    messagebox.showinfo("Instrucciones de Juego","                         Aprende a jugar ROAD FIGHTER \n \n Selecciona cualquier NIVEL para Un solo jugador o Multijugador \n \n Los controles para el JUGADOR 1: \n Tecla A = carro se mueve a la izquierda \n Tecla D = carro se mueve a la derecha \n \n Los controles para el JUGADOR 2: \n Tecla J = carro se mueve a la izquierda \n Tecla L = carro se mueve a la derecha \n \n La idea del juego es llegar a la meta antes de que se acabe la gasolina esquivando el tráfico y dificultades de la carretera \n \n                                      ¡MUCHA SUERTE! " )

def salida():
    pass


#----------------TECLAS NIVEL1-----------
def key(event):
    """
    """
    global x,i,j,y
    tecla = repr(event.char)
    print(tecla)
    if(tecla == "'d'"):
        if(i < 10):
            canvas2.delete(x)
            i = i + 10
            x = canvas2.create_image(350+i,350+j,image=carro)
        else:
            canvas2.delete(x)
            x = canvas2.create_image(350+i,350+j,image=choqueizq)            
    if(tecla == "'a'"):
        if(i > -140):
            canvas2.delete(x)
            i = i - 10
            x = canvas2.create_image(350+i,350+j,image=carro)
        else:
            canvas2.delete(x)
            x = canvas2.create_image(350+i,350+j,image=choqueder)

#----------------MOVIMIENTO DEL NIVEL 1---------
def movFondo():
    """
    """
    posicion=100
    i=0
    if(i<5):
        canvas2.move(y,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(1,movFondo)

#--------MOVIMIENTOS DE LAS MINIVAN NIVEL 1------------

def movMinivan1():
    posicion=100 
    i=0
    if(i<5):
        canvas2.move(minivan1,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movMinivan1)
def movMinivan2():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(minivan2,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movMinivan2)
def movMinivan3():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(minivan3,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movMinivan3)
def movMinivan4():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(minivan4,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movMinivan4)
def movMinivan5():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(minivan5,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movMinivan5)
def movMinivan6():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(minivan6,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movMinivan6)

#----------MOVIMIENTO DE LAS RUNNER NIVEL 1-------------

def movRunner1():
    posicion=100 
    i=0
    if(i<5):
        canvas2.move(runner1,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movRunner1)
def movRunner2():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(runner2,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movRunner2)
def movRunner3():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(runner3,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movRunner3)
def movRunner4():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(runner4,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movRunner4)
def movRunner5():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(runner5,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movRunner5)
def movRunner6():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(runner6,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movRunner6)

#----------MOVIMIENTO DE LAS RUNNER NIVEL 1-------------

def movFighter1():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(fighter1,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movFighter1)
def movFighter2():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(fighter2,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movFighter2)
def movFighter3():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(fighter3,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movFighter3)

def movFighter4():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(fighter4,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movFighter4)

def movFighter5():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(fighter5,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movFighter5)
def movFighter6():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(fighter6,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movFighter6)
        
#----------MOVIMIENTO DEL CAMION NIVEL 1-------------

def movCamion1():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(camion1,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movCamion1)
def movCamion2():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(camion2,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movCamion2)
def movCamion3():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(camion3,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movCamion3)
def movCamion4():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(camion4,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movCamion4)
def movCamion5():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(camion5,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movCamion5)
def movCamion6():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(camion6,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movCamion6)

#----------MOVIMIENTO DEL VIDA NIVEL 1-------------

def movVida1():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(vida1,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movVida1)
def movVida2():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(vida2,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movVida2)
def movVida3():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(vida3,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movVida3)
def movVida4():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(vida4,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movVida4)
def movVida5():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(vida5,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movVida5)
def movVida6():
    posicion=100
    i=0
    if(i<5):
        canvas2.move(vida6,0,1)
        i=i+1
        posicion=posicion+1
        v2.after(10,movVida6)



        

#----------------TECLAS NIVEL1 MULTIJUGADOR ----------
def key1(event):
    """
    """
    global x,i,j,y,i1,j1,z
    tecla = repr(event.char)
    print(tecla)
    if(tecla == "'d'"):
        if(i < 30):
            canvas3.delete(x)
            i = i + 10
            x = canvas3.create_image(350+i,350+j,image=carro)
        else:
            canvas3.delete(x)
            x = canvas3.create_image(350+i,350+j,image=choqueizq)            
    if(tecla == "'a'"):
        if(i > -111):
            canvas3.delete(x)
            i = i - 10
            x = canvas3.create_image(350+i,350+j,image=carro)
        else:
            canvas3.delete(x)
            x = canvas3.create_image(350+i,350+j,image=choqueder)

    if(tecla=="'l'"):  
        if(i1 < 30):
            canvas3.delete(z)
            i1 = i1 + 10
            z = canvas3.create_image(620+i1,350+j1,image=carro2)
        else:
            canvas3.delete(z)
            z = canvas3.create_image(620+i1,350+j1,image=choqueizq2)            
    if(tecla == "'j'"):
        if(i1 > -120):
            canvas3.delete(z)
            i1 = i1 - 10
            z = canvas3.create_image(620+i1,350+j,image=carro2)
        else:
            canvas3.delete(z)
            z = canvas3.create_image(620+i1,350+j1,image=choqueder2)


#----------------MOVIMIENTO DEL NIVEL 1 MULTIJUGADOR---------
def movFondo1Multi1():
    """
    """
    posicion=100
    i=0
    if(i<5):
        canvas3.move(y,0,1)
        i=i+1
        posicion=posicion+1
        v3.after(1,movFondo1Multi1)
def movFondo1Multi2():
    """
    """
    posicion=100
    i=0
    if(i<5):
        canvas3.move(y1,0,1)
        i=i+1
        posicion=posicion+1
        v3.after(1,movFondo1Multi2)


#----------VENTANAS DEL MENU---------------------

def ventanaNivel1():
    global x,y,canvas2,v2,minivan1,minivan2,minivan3,minivan4,minivan5,minivan6,runner1,runner2,runner3,runner4,runner5,runner6,fighter1,fighter2,fighter3,fighter4,fighter5,fighter6,camion1,camion2,camion3,camion4,camion5,camion6,vida1,vida2,vida3,vida4,vida5,vida6
    v2 = tkinter.Toplevel(v1)#Crea la variable SubVentana
    v2.title("Road Fighter -NIVEL 1 SINGLE - WTechnology.co")
    canvas2 = tkinter.Canvas(v2, width=640, height=425)#Crea Widgets
    canvas2.bind("<Key>", key)# Liga el evento key al canvas
    canvas2.focus_set()# Pone el foco en el canvas
    canvas2.pack()#Empaqueta el canvas
    
    canvas2.create_image(320, 212.5, image=fondo) #FONDO ESTÁTICO
    x = canvas2.create_image(350,350,image=carro) # CARRO DEL JUGADOR
    y = canvas2.create_image(320, -6000, image=fondoMov) #FONDO EN MOVIMIENTO
    #----------ENEMIGOS DE LA MINIVAN---------------------
    
    minivan1 = canvas2.create_image(250,-100,image=minivan)
    minivan2 = canvas2.create_image(350,-200,image=minivan)
    minivan3 = canvas2.create_image(250,-300,image=minivan)
    minivan4 = canvas2.create_image(350,-400,image=minivan)
    minivan5 = canvas2.create_image(250,-500,image=minivan)
    minivan6 = canvas2.create_image(350,-600,image=minivan)

    #----------ENEMIGOS DEL RUNNER---------------------

    runner1 = canvas2.create_image(250,-700,image=runner)
    runner2 = canvas2.create_image(350,-800,image=runner)
    runner3 = canvas2.create_image(250,-900,image=runner)
    runner4 = canvas2.create_image(350,-1000,image=runner)
    runner5 = canvas2.create_image(250,-1100,image=runner)
    runner6 = canvas2.create_image(350,-1200,image=runner)

    #----------ENEMIGOS DE LA FIGHTER---------------------
    
    fighter1 = canvas2.create_image(250,-1300,image=fighter)
    fighter2 = canvas2.create_image(250,-1400,image=fighter)
    fighter3 = canvas2.create_image(250,-1500,image=fighter)
    fighter4 = canvas2.create_image(250,-1600,image=fighter)
    fighter5 = canvas2.create_image(250,-1700,image=fighter)
    fighter6 = canvas2.create_image(250,-1800,image=fighter)

    #---------ENEMIGOS DEL CAMION---------------

    camion1 = canvas2.create_image(250,-1900,image=camion)
    camion2 = canvas2.create_image(250,-2000,image=camion)
    camion3 = canvas2.create_image(250,-2100,image=camion)
    camion4 = canvas2.create_image(250,-2200,image=camion)
    camion5 = canvas2.create_image(250,-2300,image=camion)
    camion6 = canvas2.create_image(250,-2400,image=camion)

    #---------VIDA-------------------
    vida1 = canvas2.create_image(250,-2500,image=vida)
    vida2 = canvas2.create_image(250,-2600,image=vida)
    vida3 = canvas2.create_image(250,-2700,image=vida)
    vida4 = canvas2.create_image(250,-2800,image=vida)
    vida5 = canvas2.create_image(250,-2900,image=vida)
    vida6 = canvas2.create_image(250,-3000,image=vida)

    #----------PONER A CORRER LOS ENEMIGOS------------
    movMinivan1()
    movMinivan2()
    movMinivan3()
    movMinivan4()
    movMinivan5()
    movMinivan6()

    movRunner1()
    movRunner2()
    movRunner3()
    movRunner4()
    movRunner5()
    movRunner6()

    movFighter1()
    movFighter2()
    movFighter3()
    movFighter4()
    movFighter5()
    movFighter6()

    movCamion1()
    movCamion2()
    movCamion3()
    movCamion4()
    movCamion5()
    movCamion6()

    movVida1()
    movVida2()
    movVida3()
    movVida4()
    movVida5()
    movVida6()

    movFondo()
    
    v1.iconify()
    

def ventanaNivel1Multi():
    global x,y,canvas3,v3,z,y1
    v3 =tkinter.Toplevel(v1)
    canvas3 = tkinter.Canvas(v3, width=1025, height=425)#Crea Widgets
    canvas3.bind("<Key>", key1)#Liga el evento key al canvas
    canvas3.focus_set()# Pone el foco en el canvas
    canvas3.pack()#Empaqueta el canvas

    canvas3.create_image(512.5, 212.5, image=fondoMulti1) #FONDO ESTÁTICO
    x = canvas3.create_image(350,350,image=carro) # CARRO DEL JUGADOR 1
    z = canvas3.create_image(620,350,image=carro2) # CARRO DEL JUGADOR 2
    y = canvas3.create_image(345, -600, image=fondoMov) #FONDO EN MOVIMIENTO JUGADOR1
    y1 = canvas3.create_image(615, -500, image=fondoMov) #FONDO EN MOVIMIENTO JUGADOR1

    movFondo1Multi1()
    movFondo1Multi2()
    v1.iconify()

    


def menuPrincipal():
    otra_ventana = tkinter.Toplevel(v1)
    v1.iconify()



#-------CANVAS Y WIDGETS-----------
#canvas1 = tkinter.Canvas(v1,width=640, height=425)

#--------MONTAR IMAGENES--------
fondo1 = tkinter.PhotoImage(file="menu.png")
fondo = tkinter.PhotoImage(file="a.png")
fondoMulti1 = tkinter.PhotoImage(file="a1.png")
carro = tkinter.PhotoImage(file="img\carro.png")
carro2 = tkinter.PhotoImage(file="img\carro2.png")
minivan = tkinter.PhotoImage(file="img\minivan.png")
runner = tkinter.PhotoImage(file="runner.png")
fighter = tkinter.PhotoImage(file="fighter.png")
vida = tkinter.PhotoImage(file="vida.png")
camion = tkinter.PhotoImage(file="img\camion.png")
choqueder = tkinter.PhotoImage(file="img\carroder.png")
choqueder2 = tkinter.PhotoImage(file="img\carroder2.png")
choqueizq = tkinter.PhotoImage(file="img\carroizq.png")
choqueizq2 = tkinter.PhotoImage(file="img\carroizq2.png")
explosion = tkinter.PhotoImage(file="img\explosion.png")
fondoMov = tkinter.PhotoImage(file="nivel1.png")


#-------CARGAR IMAGENES--------
photo = tkinter.Label(v1,image=fondo1, width=800, height=460).place(x=0,y=0)


#--------BOTONES Y WIDGETS--------
Btnivel1 = tkinter.Button(v1, text="Nivel 1", command=ventanaNivel1).place(x=70,y=150)
Btnivel2 = tkinter.Button(v1, text="Nivel 2", command=menuPrincipal).place(x=70,y=200)
Btnivel3 = tkinter.Button(v1, text="Nivel 3", command=menuPrincipal).place(x=70,y=250)
Btnivel4 = tkinter.Button(v1, text="Nivel 4", command=menuPrincipal).place(x=70,y=300)
Btnivel5 = tkinter.Button(v1, text="Nivel 5", command=menuPrincipal).place(x=70,y=350)
Btnivel1Multi1 = tkinter.Button(v1, text="Nivel 1", command=ventanaNivel1Multi).place(x=680,y=150)
Btnivel1Multi2 = tkinter.Button(v1, text="Nivel 2", command=ventanaNivel1Multi).place(x=680,y=200)
Btnivel1Multi3 = tkinter.Button(v1, text="Nivel 3", command=ventanaNivel1Multi).place(x=680,y=250)
Btnivel1Multi4 = tkinter.Button(v1, text="Nivel 4", command=ventanaNivel1Multi).place(x=680,y=300)
Btnivel1Multi5 = tkinter.Button(v1, text="Nivel 5", command=ventanaNivel1Multi).place(x=680,y=350)

BtNavegador = tkinter.Button(v1, text="Manual de Usuario", command=manual).place(x=150,y=430)
BtNavegador = tkinter.Button(v1, text="Instrucciones de Juego", command=manual).place(x=500,y=430)




#------MUESTRA DE WIDGETS-----------



v1.mainloop()
v2.mainloop()
