<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Road Fighter Documentación</title>
	
	<meta name="description" content="">
	<meta name="author" content="William Aguirre Zapata">

	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#064E79;color:#FFFFFF;}
		::selection{background:#064E79;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#013859;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#013859), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#013859;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #064E79;-moz-text-shadow:1px 1px 0px #064E79;text-shadow:1px 1px 0px #064E79;}
		#documenter_sidebar ul{border-top:1px solid #013859;}
		#documenter_sidebar ul a{border-top:1px solid #064E79;border-bottom:1px solid #013859;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#064E79;color:#FFFFFF;border-top:1px solid #064E79;}
		#documenter_sidebar ul a.current{background:#064E79;color:#FFFFFF;border-top:1px solid #064E79;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-hue">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="1. Como instalar Python">1. Como instalar Python</a></li>
			<li><a href="#using_hue" title="2. Using Hue">2. Cómo descargar a Road Fighter</a></li>
			<li><a href="#jugar" title="3. Pages">3. Cómo jugar a Road Fighter</a></li>
			<li><a href="#reglas" title="4. Blog">4. Controles</a></li>
	

		</ul>
		<div id="documenter_copyright">William Aguirre Zapata</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Manual de Usuarios</h1>
	<h2>Road Fighter información</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>creado: 03/04/2017</li>
	<li>Ultima Actualización: 31/05/2017</li>
	<li>Hecho por: William Aguirre Zapata</li>
	<li><a href="http://roadfighter.wtechnology.co/">http://roadfighter.wtechnology.co/</a></li>
	<li>manejador de versiones: <a href="https://github.com/monowilliam/Road-Fighter">https://github.com/monowilliam/Road-Fighter</a></li>
	</ul>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>1. Cómo instalar Python</h3><hr class="instalar"></div>
<p>
	¡Por fin estamos aquí!

Pero primero, déjenos decirte qué es Python. Python es un lenguaje de programación muy popular que puede utilizarse para la creación de sitios web, juegos, software académico, gráficos y mucho, mucho más.

Python se originó en la década de 1980 y su objetivo principal es ser legible por los seres humanos (¡no sólo para las máquinas!), por eso parece mucho más simple que otros lenguajes de programación. Esto hace que sea más fácil de aprender, pero no te preocupes, ¡Python es también muy poderoso!.</p>
<p>
<h4 id="getting_started_installing_hue">Instalar en Windows</h4>
	Puedes descargar Python para Windows desde el sitio web  <a href="https://www.python.org/downloads/release/python-343/">https://www.python.org/downloads/release/python-343/</a> Después de descargar el archivo *.msi, debes ejecutarlo (haz doble click en el archivo) y sigue las instrucciones. Es importante recordar la ruta (el directorio) donde se ha instalado Python. ¡Será necesario más adelante!

Algo para tener en cuenta: en la segunda pantalla del asistente de instalación, llamada "Customize", asegúrate de ir hacia abajo y elegir la opción "Add python.exe to the Path", como en:</p>
<p><img src="assets/images/add_python_to_windows_path.png"></p>
<p>
<h4 id="getting_started_installing_hue">Instalar para Linux</h4>
Es muy posible que ya tengas Python instalado. Para verificar que ya lo tienes instalado (y qué versión es), abre una consola y tipea el siguiente comando:</p>

<pre class="prettyprint lang-html linenums">
$ python3 --version
Python 3.4.2</pre>
<p>
	Si no tienes Python instalado o si quieres una versión diferente, puedes instalarlo como sigue:</p>
<pre class="prettyprint lang-html linenums">
sudo apt-get install python3.4</pre>

<p>
<h4 id="getting_started_installing_hue">Instalar para iOS x</h4>
Debes ir al sitio web <a href="https://www.python.org/downloads/release/python-342/">https://www.python.org/downloads/release/python-342/</a> y descargar el instalador de Python:</p>



<ol>
	<li>
		descarga el archivo <strong>DMG Mac OS X 64-bit/32-bit</strong> installer,
		
	</li>
	<li>
		haz <strong>doble </strong>click para abrirlo,
		
	</li>
    <li>
		doble click en<strong> Python.mpkg</strong> para ejecutar al instalador.
		
	</li>
</ol>
<p>
	Verifica que la instalación fue exitosa abriendo la Terminal y ejecutando el comando python3:</p>
<p>
<pre class="prettyprint lang-html linenums">
$ python3 --version
Python 3.4.2</pre>
<p>Si tienes alguna duda o si algo salió mal y no sabes cómo resolverlo - ¡pide ayuda a tu tutor! Algunas veces las cosas no salen tan fácilmente y es mejor pedir ayuda a alguien con más experiencia.</p>

</section>
<section id="using_hue">
	<div class="page-header"><h3>2. Cómo descargar Road Fighter</h3><hr class="notop"></div>
<p>
	Descargar el instalador en: <a href="https://drive.google.com/file/d/0B_eHik8Oxy_2YXNLNmIzR242Q2M/view">https://drive.google.com/file/d/0B_eHik8Oxy_2YXNLNmIzR242Q2M/view</a></p>
    
    
<h4 id="using_hue_setting_up_the_header">Cómo instalar Road Fighter</h4>

<p>Despues de descargado el archivo abrimos el ejecutable de nombre <strong> Road Fighter Instalador.exe</strong> </p>
<img src="assets/images/3.png">
<p>Damos clic en <strong> Browser</strong></p> 
<img src="assets/images/1.png">
<p>Creamos una carpeta con el nombre como quieran y guardamos la ubicacion, damos <strong>Aceptar</strong> y <strong>Extract</strong></p>
<img src="assets/images/2.png">

</section>
<section id="jugar">
	<div class="page-header"><h3>3. Cómo jugar a Road Fighter </h3><hr class="notop"></div>
<p>
	Una vez instalado python en la computadoras, e instalado el juego de Road Fighter no vamos a la ubicación de la carpeta donde se extrayó
    el Programas.</p>
<p>
	Aquí abrimos el archivo llamado <strong>"Road Figther" </strong>:</p>
    <img src="assets/images/4.png">
    <p>Una vez cargado el juego nos abrirá una ventana con el menú principal, en el cual <strong> Escribimos los nombres de los dos jugadores</strong> contrincantes, y seleccionamos cualquier <strong>nivel</strong> que queremos jugar, el nivel 1 es el nivel fácil y el nivel 5 es el nivel más dificil.</p>
    <img src="assets/images/5.png">
    <p>El jugador que tenga consuma toda la gasolina antes del tiempo o se le acabe por chocar con los carros enemigos será el <strong>PERDEDOR</strong>y así dandole la VICTORIA al contrincante</p>
    <img src="assets/images/6.png">
    <img src="assets/images/7.png">
    

</section>
<section id="reglas">
	<div class="page-header"><h3>4. Controles</h3><hr class="notop"></div>
<img src="assets/images/8.png">
	
</section>

	</div>
</body>
</html>